# multi-data-source

./: .gitignore  README.txt  build.gradle
src/main/java/com/zk798/user/: Application.java
src/main/java/com/zk798/user/configuration/: AopHandler.java  BizExceptionHandler.java  JedisConfiguration.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  WebControllerContext.java
src/main/java/com/zk798/user/controller/: UserController.java
src/main/java/com/zk798/user/dao/: GenericMapper.java
src/main/java/com/zk798/user/dao/common/: AreaMapper.java
src/main/java/com/zk798/user/dao/wfs/: UserMapper.java
src/main/java/com/zk798/user/pojo/: Area.java  User.java
src/main/java/com/zk798/user/vo/: HostPort.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/sqlmap/common/: AreaMapper.xml
src/main/resources/sqlmap/wfs/: UserMapper.xml
