buildscript {
	repositories {
		mavenLocal()
		maven {
			url "http://192.168.1.212:8081/nexus/content/groups/public/"
		}
		maven {
			url "http://repo1.maven.org/maven2/"
		}
		maven{
			url "http://repo.spring.io/release/"
		}
		mavenCentral()
	}
	dependencies {
		classpath(
				"org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE"
		)
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
version = '1.0'

ext{

	boot ="1.3.6.RELEASE"

	mybatis="3.3.0"
	mysql="5.1.38"
	hikariCP="2.4.3"

	lombok="1.16.6"
	httpclient="4.5.1"

}

repositories {
	mavenLocal()
	maven {
		url "http://192.168.1.212:8081/nexus/content/groups/public/"
	}
	maven {
		url "http://repo1.maven.org/maven2/"
	}
	maven{
		url "http://repo.spring.io/release/"
	}
	mavenCentral()
}

dependencies {



	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile("org.springframework.boot:spring-boot-starter-test:${boot}")

	compile (

			"org.springframework.boot:spring-boot-starter-web:${boot}",
			"org.springframework.boot:spring-boot-starter-jdbc:${boot}",
			"org.springframework.boot:spring-boot-starter-tomcat:${boot}",
			"org.springframework.boot:spring-boot-autoconfigure:${boot}",
			"org.springframework.boot:spring-boot-configuration-processor:${boot}",
			"org.springframework.boot:spring-boot-starter-freemarker:${boot}",

			"org.apache.httpcomponents:httpclient:${httpclient}",
			"org.apache.httpcomponents:httpcore:4.4.4",

			"org.mybatis:mybatis:${mybatis}",
			"org.mybatis:mybatis-spring:1.2.3",
			"org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0",

			"mysql:mysql-connector-java:${mysql}",
			"com.zaxxer:HikariCP:${hikariCP}",

			"org.projectlombok:lombok:${lombok}",
			"com.google.code.gson:gson:2.4",



//            "org.springframework.boot:spring-boot-devtools",
//
			"redis.clients:jedis:2.8.1",

			"com.thoughtworks.xstream:xstream:1.4.8",

			"org.springframework:spring-context-support",
			"org.springframework:spring-aop",
			"org.aspectj:aspectjweaver",

			"org.apache.commons:commons-lang3:3.3.2",
			"commons-io:commons-io:2.4",
			'com.microsoft.sqlserver:sql-jdbc:4.2:jdk16@jar',
			"org.apache.httpcomponents:httpclient:4.3.1",
			"org.apache.httpcomponents:httpmime:4.3.1",
			"org.freemarker:freemarker:2.3.20",
			"javax.mail:mail:1.4.3@jar",
			"commons-fileupload:commons-fileupload:1.3.2"
			

	)






}
eclipse.project {
	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

springBoot{
	mainClass = "com.zk798.user.Application"
}